<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="conteiner">
            <nav>
                <a href=""><img src="Group 21.png" alt=""></a>
                <ul>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Schedule a Demo</a></li>
                </ul>
            </nav>
            <div class="img-card">
            <h1 class="h1">Start building with our APIs for absolutely free.</h1>
            <img src="Group 30.png" alt="">
        </div>
        </div>
    </header>
    <div class="img-card2 conteiner">
        <img class="group" src="Group 14.png" alt="">
        <div class="h33">
        <h2 class="h2">Easy to implement</h1>
            <p class="p">Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
        </div>
    </div>
    <div class="section_last conteiner">
        <div class="card">
            <img src="Group 17.png" alt="">
            <p>Personal Finances</p>
        </div>
        <div class="card">
            <img src="Group 18.png" alt="">
            <p>Banking & Coverage</p>
        </div>
        <div class="card">
            <img src="Group 19.png" alt="">
            <p>Consumer Payments</p>
        </div>
    </div>

    <footer>

        <div class="footer__left">

            <img src="Group 23.png" alt="">
            <ul class="footer__bar">
                <li>Pricing</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </div>

        <div class="footer__right">

            <img src="Group 24 (1).png" alt="">

        </div>

    </footer>
</body>
</html>